uuid: 08770401-b17d-4e9c-b165-e3092a696ba1
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: fAWHL-ZbCR4HOdE03GYzQfiMYfEvVhTWNBHWcU_pa18
id: paragraph.preview
label: Preview
description: ''
targetEntityType: paragraph
cache: true
