uuid: e9d94bd4-01fe-42df-880e-780583402121
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.slideshow.field_images
    - paragraphs.paragraphs_type.slideshow
id: paragraph.slideshow.default
targetEntityType: paragraph
bundle: slideshow
mode: default
content:
  field_images:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
