uuid: 5a73c90b-6fd9-4ee8-b320-5bf07907ce57
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.location.field_address
    - field.field.node.location.field_geolocation
    - field.field.node.location.field_image
    - field.field.node.location.field_link
    - node.type.location
  module:
    - user
id: node.location.teaser
targetEntityType: node
bundle: location
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_address: true
  field_geolocation: true
  field_image: true
  field_link: true
  langcode: true
  search_api_excerpt: true
