_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  big_pipe: 0
  block: 0
  breakpoint: 0
  ckeditor: 0
  components: 0
  config: 0
  content_moderation: 0
  crop: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  decoupled_router: 0
  editor: 0
  editor_advanced_link: 0
  editor_file: 0
  entity_clone: 0
  entity_reference_revisions: 0
  fastly: 0
  fastlypurger: 0
  field: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  filter: 0
  gds_project: 0
  geocoder: 0
  geocoder_address: 0
  geocoder_field: 0
  geocoder_geofield: 0
  geofield: 0
  hreflang: 0
  image: 0
  imagemagick: 0
  jsonapi: 0
  jsonapi_extras: 0
  jsonapi_hypermedia: 0
  jsonapi_resources: 0
  jsonapi_search_api: 0
  lagoon_logs: 0
  language: 0
  link: 0
  linkit: 0
  media: 0
  media_entity_soundcloud: 0
  media_hearthis: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  mysql: 0
  node: 0
  openapi: 0
  openapi_jsonapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  options: 0
  path: 0
  path_alias: 0
  phpass: 0
  purge: 0
  purge_drush: 0
  purge_processor_cron: 0
  purge_processor_lateruntime: 0
  purge_queuer_coretags: 0
  purge_tokens: 0
  purge_ui: 0
  r4032login: 0
  redirect: 0
  redirect_404: 0
  redis: 0
  responsive_image: 0
  scheduler: 0
  scheduler_content_moderation_integration: 0
  schemata: 0
  schemata_json_schema: 0
  search_api: 0
  search_api_db: 0
  sel: 0
  serialization: 0
  shortcut: 0
  sophron: 0
  stage_file_proxy: 0
  subpathauto: 0
  subrequests: 0
  symfony_mailer: 0
  symfony_mailer_log: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_xdebug: 0
  update: 0
  upgrade_status: 0
  user: 0
  varnish_purge_tags: 0
  varnish_purger: 0
  views_ui: 0
  webp: 0
  workflows: 0
  http_cache_control: 1
  menu_link_content: 1
  pathauto: 1
  xmlsitemap: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  claro: 0
profile: minimal
