uuid: a801fd44-dfc4-4544-9e98-26532e247964
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.news_post
  module:
    - datetime
id: node.news_post.field_date
field_name: field_date
entity_type: node
bundle: news_post
label: Date
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
