uuid: 4a9ae752-6d31-4afd-801e-593e022c0d11
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.winners
id: paragraph.winners.field_title
field_name: field_title
entity_type: paragraph
bundle: winners
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
