uuid: 398b0dc8-6d60-4b95-a61e-086334d54349
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.event
  module:
    - text
id: node.event.field_text
field_name: field_text
entity_type: node
bundle: event
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
