uuid: b9ce66b5-b93c-499d-b25a-6ba8f2fd76d5
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_links
    - node.type.artist
  module:
    - link
id: node.artist.field_links
field_name: field_links
entity_type: node
bundle: artist
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
