uuid: 4ea3f104-d934-485f-9675-45fdba2588cc
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_date_range
    - node.type.event
  module:
    - datetime_range
id: node.event.field_date_range
field_name: field_date_range
entity_type: node
bundle: event
label: 'Date range'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: relative
    default_date: 'today 20:00'
    default_end_date_type: relative
    default_end_date: 'today 02:00'
default_value_callback: ''
settings: {  }
field_type: daterange
