uuid: 4e942393-1d04-4ff9-bbb3-ff96ebf4ef1e
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_primary_title
    - paragraphs.paragraphs_type.accordion
id: paragraph.accordion.field_primary_title
field_name: field_primary_title
entity_type: paragraph
bundle: accordion
label: 'Primary title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
