uuid: 6f7e403b-940d-48bc-876a-fe0f119ca796
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.event
id: node.event.field_image
field_name: field_image
entity_type: node
bundle: event
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
