uuid: ddd2dbb9-6be7-4585-9e00-ce5af952b473
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: gj_MO-SINYoDypb3vuy-Sh00vzl5lFlu5kmGezEb_NA
name: default_xxl
label: 'default xxl'
effects:
  731757c9-d733-48d7-ab00-d04aeaaee790:
    uuid: 731757c9-d733-48d7-ab00-d04aeaaee790
    id: image_scale
    weight: 1
    data:
      width: 1920
      height: null
      upscale: false
pipeline: __default__
