uuid: 4404fc42-e7a8-447d-b9fa-6987740a7d7d
langcode: de
status: true
dependencies:
  config:
    - node.type.awards
id: node.awards
target_entity_type_id: node
target_bundle: awards
default_langcode: site_default
language_alterable: false
