uuid: 047f874a-01cf-4156-9858-96dcda14a34c
langcode: de
status: true
dependencies:
  config:
    - node.type.page
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: false
