uuid: e5d04627-d1c1-4878-bf17-6c54d029effc
langcode: en
status: true
dependencies:
  module:
    - node
id: news
label: News
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  9feadcf3-7fa6-4ac0-bc39-ad1971a311a1:
    id: 'entity_bundle:node'
    negate: false
    uuid: 9feadcf3-7fa6-4ac0-bc39-ad1971a311a1
    context_mapping:
      node: node
    bundles:
      news_post: news_post
selection_logic: and
weight: -5
relationships: {  }
